name=MultiModuleLogger
version=1.0.0
author=R J Parkinson
maintainer=R J Parkinson
sentence=Yet another Arduino logger
paragraph=Supports formatting, logging levels and logging from multiple modules (with different levels).
category=Other
url=https://github.com/RogerParkinson/MultiModuleLogger
architectures=*
